# my_Projects

Al-Ameen/Analysis/: Dongol.vsdx  (+1 more)
Al-Ameen/Code/chatApplication/: Program.cs  Startup.cs  appsettings.json  chatApplication.csproj  chatApplication.sln  package.json
Al-Ameen/Code/chatApplication/Api/: AuthController.cs  BranchController.cs  ChatController.cs  NotificationController.cs  RoleController.cs  RoomController.cs  testController.cs  userController.cs
Al-Ameen/Code/chatApplication/Areas/Identity/: IdentityHostingStartup.cs
Al-Ameen/Code/chatApplication/Areas/Identity/Pages/: _ViewImports.cshtml
Al-Ameen/Code/chatApplication/Controllers/: HomeController.cs
Al-Ameen/Code/chatApplication/Data/: ApplicationDbContext.cs
Al-Ameen/Code/chatApplication/Helpers/: JWT.cs
Al-Ameen/Code/chatApplication/Hubs/: CahtHub.cs
Al-Ameen/Code/chatApplication/Migrations/: 20220206072501_1.Designer.cs  20220206072501_1.cs  20220206123415_2.Designer.cs  20220206123415_2.cs  20220206123942_5.Designer.cs  20220206123942_5.cs  20220206131056_6.Designer.cs  20220206131056_6.cs  ApplicationDbContextModelSnapshot.cs
Al-Ameen/Code/chatApplication/Models/: AddRoleModel.cs  AuthModel.cs  Branch.cs  Chat.cs  ErrorIdentityModel.cs  ErrorViewModel.cs  IndividualChats.cs  IndividualRooms.cs  Notification.cs  RegisterModel.cs  Room.cs  TokenRequestModel.cs  UserNotification.cs  myRoles.cs  myUser.cs
Al-Ameen/Code/chatApplication/Pages/: Index.html  login_register.cshtml
Al-Ameen/Code/chatApplication/Properties/: launchSettings.json
Al-Ameen/Code/chatApplication/Properties/PublishProfiles/: CustomProfile.pubxml
Al-Ameen/Code/chatApplication/Services/: AuthService.cs  IAuthService.cs  JsonRezult.cs
Al-Ameen/Code/chatApplication/ViewModels/: VM_4Rooms.cs  VM_Chat.cs  VM_CreateUser.cs  VM_IndividualRooms.cs  VM_IsSignIn.cs  VM_Rooms.cs  VM_SigIn.cs
Al-Ameen/Code/chatApplication/Views/: _ViewImports.cshtml
Al-Ameen/Code/chatApplication/Views/Home/: Index.cshtml  chat.cshtml  login_register.cshtml  test.cshtml
Al-Ameen/Code/chatApplication/wwwroot/assets/audio/: PTT-20211219-WA0034.opus
Al-Ameen/Code/chatApplication/wwwroot/assets/css/: bootstrap.min.css  chat.css  chat.css.map  chat.scss  chat.scss.map  isotope-docs.css  login&register.css  login&register.css.map  login&register.scss  style.css
Al-Ameen/Code/chatApplication/wwwroot/assets/js/: Site.js  chat.js  login_register.js
Matjry/Code/Matjary/Matjary/: Matjary.csproj  Startup.cs
Matjry/Code/Matjary/Matjary/Areas/Identity/: IdentityHostingStartup.cs
Matjry/Code/Matjary/Matjary/Controllers/: PurchasesInvoiceController.cs  QuotationsController.cs  SealsInvoicesController.cs
Matjry/Code/Matjary/Matjary/Controllers/handle session objects/: SessionExtensions.cs
Matjry/Code/Matjary/Matjary/Data/: ApplicationDbContext.cs
Matjry/Code/Matjary/Matjary/Migrations/: 20210807222850_First.cs  20210808210723_Second.cs  20210809100201_Second2.Designer.cs
Matjry/Code/Matjary/Matjary/Models/: Address.cs  ApplicationUser.cs  Invoices.cs  OrderProduct.cs  Owner.cs  ProductPhoto.cs  Products.cs
Matjry/Code/Matjary/Matjary/Serivces/: EmailSender.cs
Matjry/Code/Matjary/Matjary/Utility/: SD.cs
Matjry/Code/Matjary/Matjary/Views/: _ViewImports.cshtml
Matjry/Code/Matjary/Matjary/Views/Customer/: Details.cshtml  Index.cshtml
Matjry/Code/Matjary/Matjary/Views/Enterprise/: EditCategory.cshtml  Tax.cshtml
Matjry/Code/Matjary/Matjary/Views/Products/: Create.cshtml  Details.cshtml
Matjry/Code/Matjary/Matjary/Views/PurchasesInvoice/: Create.cshtml  Details.cshtml  Index.cshtml
Matjry/Code/Matjary/Matjary/Views/Quotations/: Edit.cshtml  Index.cshtml
(+162 files in other folders)
