<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-chatApplication-4FD52E91-0105-4EC6-9FF1-30405E4C8A9A</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\login_register.cshtml" />
    <Content Remove="wwwroot\login_register.html" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\Index.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\Index.html" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\login_register.cshtml" />
    <None Include="Views\Home\chat.cshtml" />
    <None Include="Views\Home\login_register.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.22" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.0" />
  </ItemGroup>

</Project>
